# hacKMKv6-kistehen

./: .gitignore  HacKMK.pptx  LICENSE  README.md
backend/: build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/edu/kistehen/: Main.java
backend/src/main/java/edu/kistehen/controller/: AgentController.java  AgentScheduleController.java  ClientController.java  FeedbackController.java  FillerController.java  HealthcheckController.java  NoteController.java  OrderController.java  ProductController.java  SupervisorController.java  Testing2Controller.java  TestingController.java  VisitController.java
backend/src/main/java/edu/kistehen/controlleradvice/: ValidationErrorHandler.java
backend/src/main/java/edu/kistehen/dto/agent/: AgentRegisterDto.java  AgentShortDto.java  SimpleAgentDto.java
backend/src/main/java/edu/kistehen/dto/client/: ClientLongDto.java  ClientRegisterDto.java  ClientShortDto.java  ClientUpdateDto.java  ClientshortDto.java
backend/src/main/java/edu/kistehen/mapper/: AgentMapper.java  ClientMapper.java  FeedbackMapper.java  NoteMapper.java  ProductMapper.java  SupervisorMapper.java
backend/src/main/java/edu/kistehen/model/: Agent.java  AgentClient.java  AssignPeriod.java  BaseEntity.java  Client.java  Feedback.java  History.java  Note.java  Order.java  OrderAgent.java  OrderItem.java  Product.java  RecurrenceType.java  Supervisor.java  Visit.java
backend/src/main/java/edu/kistehen/repository/: AgentRepository.java  ClientRepository.java  FeedbackRepository.java  NoteRepository.java  ProductRepository.java  SupervisorRepository.java
backend/src/main/java/edu/kistehen/service/: ClientService.java  FeedbackService.java  NoteService.java  ProductService.java
backend/src/main/resources/: application-dev.yaml  application.yaml  hackmk.csv
(+53 files in other folders)
